# SimpleClearArchitecture

./: README.md  SportStore.Backend.sln
SportStore.Application/: DI.cs  SportStore.Application.csproj
SportStore.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
SportStore.Application/Interfaces/: IDbContext.cs
SportStore.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
SportStore.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
SportStore.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
SportStore.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs  ProductVm.cs
SportStore.Domain/: Category.cs  Product.cs
SportStore.Persistence/: AppDbContext.cs  DI.cs  DbInitializer.cs  SportStore.Persistence.csproj
SportStore.Persistence/EFCoreConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
SportStore.WebApi/: Program.cs  SportStore.WebApi.csproj  Startup.cs  appsettings.json
SportStore.WebApi/Controllers/: ProductController.cs  ProductsController.cs
SportStore.WebApi/Migrations/: 20210801162236_Init.Designer.cs  20210801162236_Init.cs  20210801163457_Add_Autogen_CategoryId.Designer.cs  20210801163457_Add_Autogen_CategoryId.cs  20210801164230_Add_Autogen_ProductId.Designer.cs  20210801164230_Add_Autogen_ProductId.cs  AppDbContextModelSnapshot.cs
SportStore.WebApi/Models/: CreateProductDto.cs
SportStore.WebApi/Properties/: launchSettings.json
